# sync-adapter-demo

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/syncdemo/: DemoConstants.java  MainActivity.java  MessagesAdapter.java  SyncDemoApplication.java
app/src/main/java/com/example/syncdemo/injection/: Injector.java
app/src/main/java/com/example/syncdemo/models/: Message.java  MessageListResponse.java
app/src/main/java/com/example/syncdemo/persistence/: PreferenceNames.java  PrefsHelper.java  SyncMessage.java
app/src/main/java/com/example/syncdemo/rest/: MessageService.java
app/src/main/java/com/example/syncdemo/sync/: DemoAuthenticator.java  DemoAuthenticatorService.java  DemoContentProvider.java  DemoSyncAdapter.java  DemoSyncService.java  MessageSyncResult.java  MessagesSyncer.java  SyncRequestHelper.java
app/src/main/java/com/example/syncdemo/utils/: CircleTransform.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  message_list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/com/example/syncdemo/: MessagesSyncerTest.java
app/src/test/res/: successful_sync.json
